# actuator end point expose
#management.endpoints.web.exposure.include = health,info

## expose all end points
management.endpoints.web.exposure.include = *
management.info.env.enabled=true
info.app.name=My Super cool app
info.app.description = A crazy and fun app
info.app.version=1.0.0

## securing an end point
#spring.security.user.name = Tanveer
#spring.security.user.password = 1999

##exclude the end points
#management.endpoints.web.exposure.exclude= health ,info

developer.name=Tanveer
team.name=PPay