spring.datasource.url=jdbc:postgresql://localhost:5432/CrudDb
spring.datasource.username=postgres
spring.datasource.password=123456


#Trun of Spring boot banner
spring.main.banner-mode=off

#Reduce logging level . set logging level to warn
logging.level.root=warn