spring.datasource.url=jdbc:postgresql://localhost:5432/CrudDb
spring.datasource.username=postgres
spring.datasource.password=123456

# it is used auto create a table
spring.jpa.hibernate.ddl-auto=update

# it is used to print the sql query on console
spring.jpa.show-sql=true

# it is used to formatting a sql query
spring.jpa.properties.hibernate.format_sql=true

#Trun of Spring boot banner
spring.main.banner-mode=off

#Reduce logging level . set logging level to warn
#logging.level.root=warn